apply plugin: 'java'
apply plugin: 'application'
mainClassName="MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies{
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'commons-net:commons-net:3.4'
}

test{
   useTestNG{
       suites 'src/test/resources/testing-groups.xml'
   }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}
